``` Sample Run: Preview of User-driven menu / Palindrome checker program :)

Welcome to Gina's Maze Program!
1) Generate one random maze and check if it is solvable
2) Run 1000-maze experiment
3) Quit
Enter choice (1 - 3): 1
Enter maze size n (i.e. 3 for 3x3, 5 for 5x5): 5

Checking single maze 5x5 from 5 to 21...

ASCII Maze:
+---+---+---+---+---+
|  1 |  2 |  3 |  4 |  5 |
+   +---+---+---+---+
|  6 |  7    8    9   10 |
+   +   +   +---+---+
| 11 | 12 | 13   14 | 15 |
+---+---+---+   +   +
| 16   17   18 | 19   20 |
+   +   +   +   +   +
| 21   22 | 23 | 24   25 |
+---+---+---+---+---+
Solvable? False... (no path found)

Welcome to Gina's Maze Program!
1) Generate one random maze and check if it is solvable
2) Run 1000-maze experiment
3) Quit
Enter choice (1 - 3): 3
Thanks and goodbye!